<html>
    <head>
        <title>namespace modules</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="dist/namespace.js"></script>
    </head>
    <body>
    	<h1>Dandruid's Namespace</h1>
    </body>
</html>